# proyecto-bancario-kafka

./: .gitignore  README.md
banking-account/: build.gradle  settings.gradle
banking-account/account-cmd/: build.gradle
banking-account/account-cmd/src/main/java/com/caoc/banking/account/cmd/: CommandApplication.java
banking-account/account-cmd/src/main/java/com/caoc/banking/account/cmd/api/command/: CommandHandler.java  OpenAccountCommand.java
banking-account/account-cmd/src/main/java/com/caoc/banking/account/cmd/api/controller/: CloseAccountController.java  DepositFundsController.java  WithdrawFundsController.java
banking-account/account-cmd/src/main/java/com/caoc/banking/account/cmd/api/dto/: OpenAccountResponse.java
banking-account/account-cmd/src/main/java/com/caoc/banking/account/cmd/domain/: AccountAggregate.java
banking-account/account-cmd/src/main/java/com/caoc/banking/account/cmd/infrastructure/: AccountEventSourcingHandler.java
banking-account/account-cmd/src/main/resources/: application.yml
banking-account/account-cmd/src/test/java/com/caoc/banking/account/cmd/: CommandApplicationTests.java
banking-account/account-common/: build.gradle
banking-account/account-common/src/main/java/com/caoc/banking/account/common/dto/: AccountType.java  BaseResponse.java
banking-account/account-common/src/main/java/com/caoc/banking/account/common/events/: AccountClosedEvent.java  AccountOpenedEvent.java  FundsDepositedEvent.java  FundsWithdrawnEvent.java
banking-account/account-query/: build.gradle
banking-account/account-query/src/main/java/com/caoc/banking/account/query/: QueryApplication.java
banking-account/account-query/src/main/java/com/caoc/banking/account/query/api/controllers/: AccountLookupController.java
banking-account/account-query/src/main/java/com/caoc/banking/account/query/api/dto/: AccountLookupResponse.java  EqualityType.java
banking-account/account-query/src/main/java/com/caoc/banking/account/query/api/queries/: AccountQueryHandler.java  FindAccountByHolderQuery.java  FindAccountByIdQuery.java  FindAccountWithBalanceQuery.java  FindAllAccountsQuery.java  QueryHandler.java
banking-account/account-query/src/main/java/com/caoc/banking/account/query/domain/: AccountRepository.java  BankAccount.java
banking-account/account-query/src/main/java/com/caoc/banking/account/query/infrastructure/: AccountQueryDispatcher.java
banking-account/account-query/src/main/java/com/caoc/banking/account/query/infrastructure/consumers/: AccountEventConsumer.java  EventConsumer.java
banking-account/account-query/src/main/resources/: application.yml
banking-account/account-query/src/test/java/com/caoc/banking/account/query/: QueryApplicationTests.java
banking-account/account.cmd/: build.gradle
banking-account/account.cmd/src/main/java/com/caoc/banking/account/cmd/: CommandApplication.java
banking-account/account.cmd/src/main/java/com/caoc/banking/account/cmd/domain/: EventStoreRepository.java
banking-account/account.cmd/src/main/java/com/caoc/banking/account/cmd/infrastructure/: AccountCommandDispatcher.java  AccountEventProducer.java  AccountEventStore.java
banking-account/account.cmd/src/main/resources/: application.yml
banking-account/account.cmd/src/test/java/com/caoc/banking/account/cmd/: CommandApplicationTests.java
banking-account/account.common/: build.gradle
banking-account/account.query/: build.gradle
banking-account/account.query/src/main/java/com/caoc/banking/account/query/domain/: BankAccount.java
banking-account/account.query/src/main/resources/: application.yml
banking-account/account.query/src/test/java/com/caoc/banking/account/query/: QueryApplicationTests.java
cqrs-es/cqrs-core/: build.gradle
cqrs-es/cqrs-core/src/main/java/com/caoc/banking/cqrs/core/commands/: BaseCommand.java  CommandHandlerMethod.java
cqrs-es/cqrs-core/src/main/java/com/caoc/banking/cqrs/core/domain/: AggregateRoot.java  BaseEntity.java
cqrs-es/cqrs-core/src/main/java/com/caoc/banking/cqrs/core/events/: BaseEvent.java  EventModel.java
cqrs-es/cqrs-core/src/main/java/com/caoc/banking/cqrs/core/exceptions/: ConcurrencyException.java
cqrs-es/cqrs-core/src/main/java/com/caoc/banking/cqrs/core/infrastructure/: CommandDispatcher.java  EventStore.java  QueryDispatcher.java
cqrs-es/cqrs-core/src/main/java/com/caoc/banking/cqrs/core/messages/: Message.java
cqrs-es/cqrs-core/src/main/java/com/caoc/banking/cqrs/core/queries/: BaseQuery.java  QueryHandlerMethod.java
cqrs-es/cqrs.core/: build.gradle
cqrs-es/cqrs.core/src/main/java/com/caoc/banking/cqrs/core/domain/: AggregateRoot.java
cqrs-es/cqrs.core/src/main/java/com/caoc/banking/cqrs/core/exceptions/: AggregationNotFoundException.java
cqrs-es/cqrs.core/src/main/java/com/caoc/banking/cqrs/core/handler/: EventsSourcingHandler.java
cqrs-es/cqrs.core/src/main/java/com/caoc/banking/cqrs/core/producers/: EventProducer.java
(+11 files in other folders)
