plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.caoc.banking'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

bootJar {
	enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'
	testImplementation 'io.projectreactor:reactor-test:3.5.8'
}

test {
	useJUnitPlatform()
}
